Desperate Houseworks/Views/IconPickerPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Desperate_Houseworks.ViewModels"
             x:Class="Desperate_Houseworks.Views.IconPickerPopup"
             x:DataType="vm:IconPickerPopupViewModel">

    <ContentView.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource Primary}" WidthRequest="70">
                <Label 
                    Text="Immagine del profilo:" 
                    FontSize="17" TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <CollectionView 
                ItemsSource="{Binding IconList}"
                ItemsLayout="VerticalGrid, 2"
                SelectionMode="Single"
                SelectedItem="{Binding Selected}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:UserIcon">
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter TargetName="FrameIcon" Property="BackgroundColor" Value="Green" />
                                            <Setter TargetName="ProfileIcon" Property="BackgroundColor" Value="#cdfed4" />
                                            <Setter TargetName="FrameBorder" Property="Margin" Value="4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame 
                                x:Name="FrameIcon"
                                CornerRadius="250" 
                                BackgroundColor="{StaticResource Primary}" 
                                IsClippedToBounds = "True" 
                                Padding="3" Margin="5">
                                <Frame 
                                    x:Name="FrameBorder"
                                    CornerRadius="250" 
                                    BackgroundColor="White" 
                                    IsClippedToBounds = "True" 
                                    Padding="0" Margin="1">
                                    <Image 
                                        x:Name="ProfileIcon" 
                                        Source="{Binding Icon}" 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="FillAndExpand">
                                    </Image>
                                </Frame>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                Text="Salva" 
                TextColor="White"
                Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>