Desperate Houseworks/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desperate_Houseworks.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.BackgroundColor="{StaticResource Primary}">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label 
                    Text="Bentornat*!" 
                    VerticalOptions="End" 
                    FontSize="30" 
                    Margin="20,20,20,30"/>
            </StackLayout>
            <StackLayout 
                Padding="10,0,10,0" 
                VerticalOptions="EndAndExpand"
                Margin="25,25,25,30">

                <Entry 
                    x:Name="EntryUsername" 
                    Text=""
                    Placeholder="Username" />
                <Entry 
                    x:Name="EntryPassword" 
                    Text=""
                    Placeholder="Password" 
                    Margin="0,0,0,10" 
                    IsPassword="true" 
                    Completed="OnEnterClicked" />
                <Label 
                    x:Name="PasswordResetLabel"
                    Text="Hai dimenticato la password?" 
                    TextColor="Blue" 
                    HorizontalOptions="End"
                    Margin="0,0,0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PasswordResetLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator 
                    x:Name="ActivityIndicator" 
                    IsRunning="False" 
                    IsVisible="False" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
                <Button 
                    x:Name="LoginButton" 
                    VerticalOptions="Center" 
                    Text="Accedi" 
                    Clicked="LoginButton_Clicked"
                    TextColor="White"
                    BorderColor="{StaticResource Primary}"
                    CornerRadius="10"/>
                <Label Text="oppure" HorizontalOptions="Center" FontSize="14"/>
                <Button 
                    Text="Registrati" 
                    VerticalOptions="Center"  
                    Clicked="NavigationRegisterButton_Clicked"
                    BackgroundColor="White"
                    TextColor="Gray"
                    CornerRadius="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>