Desperate Houseworks/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:Desperate_Houseworks.Models" 
             xmlns:viewmodels="clr-namespace:Desperate_Houseworks.ViewModels"
             x:DataType="viewmodels:ProfileViewModel"
             x:Class="Desperate_Houseworks.Views.ProfilePage">

    <Shell.TitleView >
        <StackLayout 
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" >
            <Label 
                Text="Profilo"
                FontSize="20"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
            </Label>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <CollectionView 
            ItemsSource="{Binding ObsCollectionMedaglie}"
            SelectionMode="None"
            ItemsLayout="VerticalGrid, 3"
            VerticalScrollBarVisibility="Never"
            HorizontalScrollBarVisibility="Never">
            <CollectionView.Header>
                <StackLayout>
                    <AbsoluteLayout HeightRequest="230">

                        <Frame 
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0.05,0.3,0.25"
                            IsClippedToBounds = "True" 
                            Margin="0" Padding="0"
                            BackgroundColor="Transparent"
                            CornerRadius="250">

                            <ImageButton 
                                x:Name="SettingsButton"   
                                Source="icon_settings.png" 
                                BackgroundColor="Transparent"
                                CornerRadius= "250"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Command="{Binding OpenSettingPageCommand}"/>
                        </Frame>

                        <Frame 
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="1,0.05,0.3,0.25"
                            IsClippedToBounds = "True" 
                            Margin="0" Padding="0"
                            BackgroundColor="Transparent"
                            CornerRadius="250">

                            <ImageButton 
                                x:Name="FamilyButton"   
                                Source="icon_minimal_family"
                                BackgroundColor="Transparent"
                                Command="{Binding OpenFamilyIconCommand}"
                                CornerRadius="250"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"/>
                        </Frame>

                        <Frame 
                            BackgroundColor="LightBlue"
                            Margin="0" Padding="0"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0.5,1,0.45,0.8"
                            CornerRadius="1000"
                            IsEnabled="False">
                            <ImageButton
                                x:Name="UserIconButton"
                                BorderWidth="2"
                                BorderColor="{StaticResource Primary}"
                                Source="{Binding Icon}" 
                                CornerRadius="100" 
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Command="{Binding UserIconCommand}"/>
                        </Frame>
                    </AbsoluteLayout>
                    <Grid Margin="0,10,0,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            x:Name="LabelUsername" 
                            Text="{Binding LabelNickname}"
                            Font="25"  
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            Grid.Column="1" Grid.Row="0" />
                        <ImageButton 
                            x:Name="ChangeNameIcon"
                            Source="icon_matita.png"
                            WidthRequest="25" HeightRequest="25"
                            Command="{Binding ChangeNameCommand}"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.Column="2" Grid.Row="0"
                            BackgroundColor="Transparent" Margin="10,0,0,0"/>
                    </Grid>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MedalClass">
                    <StackLayout Orientation="Vertical">
                        <Label 
                            Text="{Binding Name}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand"
                            Padding="0,10,0,0"/>
                        <Image Source="{Binding Icon}"/>
                        <Label  
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand"
                            Padding="0,0,0,10" >
                            <MultiBinding StringFormat="{}{0}{1}">
                                <Binding Path="Quantity" />
                                <Binding Path="Milestone" />
                            </MultiBinding>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>