Desperate Houseworks/Views/ResetPassword3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desperate_Houseworks.Views.ResetPassword3Page"
             Shell.BackgroundColor="{StaticResource Primary}">

    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="StartAndExpand"
                     Margin="25,25,25,30">
            <ActivityIndicator 
                x:Name="ActivityIndicator" 
                IsRunning="False" VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Label 
                Text="Inserisci la nuova password"
                FontSize="24"
                Margin="0,20"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label 
                Text="Per favore inserisci la tua nuova password e custodiscila con cura."
                HorizontalTextAlignment="Center"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                FontSize="16"
                Margin="0,0,0,50"/>
            <Entry 
                x:Name ="EntryPass1" 
                Text="" 
                TextChanged="EntryPass_TextChanged"
                Placeholder="Nuova Password" 
                IsPassword="True"/>
            <Entry 
                x:Name ="EntryPass2" 
                Text="" 
                TextChanged="EntryPass_TextChanged"
                Placeholder="Reinserisci Password"  
                IsPassword="True"/>
            <Label x:Name="LabelPasswords"
                   Text="Le due passwords non coicidono">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Path=IsEnabled, Source={x:Reference NewPasswordButton}}" Value="true">
                        <Setter Property="IsVisible" Value= "False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Path=IsEnabled, Source={x:Reference NewPasswordButton}}" Value="False">
                        <Setter Property="IsVisible" Value= "True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Button 
                x:Name="NewPasswordButton"
                IsEnabled="False"
                Clicked="NewPasswordButton_Clicked"
                VerticalOptions="End" 
                Text="Salva Password" 
                TextColor="White"
                BorderColor="{StaticResource Primary}"
                BorderWidth="0.4"
                CornerRadius="10"
                Margin="0,20,0,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>