Desperate Houseworks/Views/ResetPassword2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Desperate_Houseworks.Views.ResetPassword2Page"
             Shell.BackgroundColor="{StaticResource Primary}">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout 
                Padding="10,0,10,0" 
                VerticalOptions="StartAndExpand"
                Margin="25,25,25,30">
                
                <ActivityIndicator 
                    x:Name="ActivityIndicator" 
                    IsRunning="False" VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
                
                <Label 
                    Text="Inserisci il codice di sicurezza"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="24"
                    Margin="0,20"/>
                
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Inserisci le 6 cifre che ti sono state inviate per email."
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="16"
                    Margin="0,0,0,10"/>
                
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Potrestri dover aspettare qualche minuto prima di ricevere il codice."
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="16"
                    Margin="0,0,0,50"/>
                
            </StackLayout>
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand"
                Margin="20,0,20,40">
                <Frame Padding="15,10,15,10">
                    <Entry 
                        x:Name="Entry1"                      
                        ClassId="1"
                        Text=""
                        MaxLength="1"
                        Keyboard="Numeric" 
                        FontSize="26" 
                        TextChanged="Entry_TextChanged"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="15,10,15,10">
                    <Entry 
                        x:Name="Entry2"
                        ClassId="2"
                        Text=""
                        MaxLength="1"
                        Keyboard="Numeric" 
                        FontSize="26"
                        TextChanged="Entry_TextChanged"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="15,10,15,10">
                    <Entry 
                        x:Name="Entry3"
                        ClassId="3"
                        Text=""
                        MaxLength="1"
                        Keyboard="Numeric" FontSize="26" 
                        TextChanged="Entry_TextChanged"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="15,10,15,10">
                    <Entry 
                        x:Name="Entry4"
                        ClassId="4"
                        Text=""
                        MaxLength="1"
                        Keyboard="Numeric" FontSize="26" 
                        TextChanged="Entry_TextChanged"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="15,10,15,10">
                    <Entry 
                        x:Name="Entry5"
                        ClassId="5"
                        Text=""
                        MaxLength="1"
                        Keyboard="Numeric" FontSize="26" 
                        TextChanged="Entry_TextChanged"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="15,10,15,10">
                    <Entry 
                        x:Name="Entry6"
                        ClassId="6"
                        Text=""
                        MaxLength="1"
                           Keyboard="Numeric" FontSize="26" 
                           TextChanged="Entry_TextChanged"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            <StackLayout 
                Padding="10,0,10,0" 
                VerticalOptions="StartAndExpand"
                Margin="25,25,25,30" >
                
                <Button 
                    IsEnabled="false"
                    x:Name="ConfirmButton" 
                    VerticalOptions="Center" 
                    Text="Conferma" TextColor="White"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="0.4"
                    CornerRadius="10"
                    Margin="0,0,0,10"
                    Clicked="ConfirmButton_Clicked"/>
                
                <Button 
                    x:Name="AskAgainButton" 
                    Text="Richiedine un altro" 
                    VerticalOptions="Center"  
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource Primary}"
                    CornerRadius="10"
                    Clicked="AskAgainButton_Clicked"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>