Desperate Houseworks/Views/ResetPassword1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desperate_Houseworks.Views.ResetPassword1Page"
             Shell.BackgroundColor="{StaticResource Primary}">
    
    <ContentPage.Content>
        <StackLayout 
            Padding="10,0,10,0" 
            VerticalOptions="StartAndExpand"
            Margin="25,25,25,30">
            
            <ActivityIndicator 
                x:Name="ActivityIndicator" 
                IsRunning="False" VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            
            <Label 
                Text="Inserisci la tua email"
                FontSize="24" Margin="0,20"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label 
                Text="Per favore inserisci la tua email per poter ricevere i codici per la sicurezza"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                FontSize="16"
                Margin="0,0,0,50"/>
            
            <Entry Text="" x:Name ="EntryEmail" Placeholder="Email" Keyboard="Email" />
            
            <Button 
                x:Name="RequestButton"
                Clicked="RequestButton_Clicked"
                VerticalOptions="End" 
                Text="Richiedi Codice" 
                TextColor="White"
                BorderColor="{StaticResource Primary}"
                BorderWidth="0.4"
                CornerRadius="10"
                Margin="0,0,0,10"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>